{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock title %}</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="static/css/main.css" />
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      {% block style %}
      {% endblock style %}
      .nav-links{
        color:black;
        font-weight:bolder;
      }
      #logout:hover{
        color:red;
      }
      a{
        text-decoration:none;
        color:white;
      }
     h1{
          font-size: 35px;
          color: #fff;
          text-transform: uppercase;
          font-weight: 300;
          text-align: center;
         margin-bottom:20px;
         margin-top:20px;
         line-height:1;
        }
        table{
          min-width:90vw;
       
          table-layout: fixed;
        }
        .tbl-header{
          background-color: rgba(255,255,255,0.3);
          font-size:2vw;
          margin:auto;
         }
         @media screen and (max-width: 768px) {
          #icon{
            position:absolute;
            left:1cm;
            top:3.5cm;
            color:#20a764b8;
            z-index:10;
      
          }
      
          .tbl-header{
           
            font-size:.6em;
           }
        td{
            font-size:.2em;
           }
         }
        .tbl-content{
          height:80vh;
          overflow-x:auto;
          margin-top: 0px;
          border: 1px solid rgba(255,255,255,0.3);
        }

        th{
          padding: 20px 15px;
          text-align: left;
          font-weight: 500;
          font-size: 1em;
          color: #fff;
         
        }

        td{
          padding: 15px;
          text-align: left;
          vertical-align:middle;
          font-weight: 300;
          font-size: 1em;
          color: black;
          border-bottom: solid 1px rgba(255,255,255,0.1);
          overflow:hidden;
        }
        
        
  
        
           body{
          background: -webkit-linear-gradient(left, #25c481, #25b7c4);
          background: linear-gradient(to right, #25c481, #25b7c4);
          
        }
        section{
          margin: 0px;
        }
        
        
    #icon{
      position:absolute;
      left:1cm;
      top:3cm;
     
      z-index:10;

    }
       
        input{
          caret-color:#20a764b8;
          
        }
       
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number]{
          -moz-appearance: textfield;
      }
          h1{
            color:black;
          }
          h2{
            position:relative;
            top:-20px;
           
          }
    </style>
  </head>
  <body class="is-preload">
    {% block navbar %}
    <!-- Nav -->
    <nav class="navbar">
      <h2 style="color:black;">AlgoPy <span style="font-size: small; text-decoration: none; color:rgb(51,128,81);letter-spacing:1px; font-weight:bold;">Testnet</span></h2>
      <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                <i class="fa fa-bars"></i>
              </label>
              <input type="checkbox" id="chkToggle"></input>
              <ul class="main-nav" id="js-menu">
                <li>
            <a   href="/dashboard" class="nav-links">Dashboard</a>
          </li>
          <li>
            <a href="/SendAlgo" class="nav-links">Send Algos</a>
          </li>
          <li>
            <a href="/RecieveAlgo" class="nav-links">Recieve Algos</a>
          </li>
          <li>
            <a href="/History" class="nav-links">History</a>
          </li>
          <li>
            <a id="logout" href= "{% url 'logout' %}" class="nav-links">Logout</a>
          </li>
        </ul>
      </nav>
      
      {% endblock navbar %}
      {% block icon %}{% endblock icon %}


{% block content%}
      <div id="wrapper">
      <div  id="main">
        <article id="home" class="panel intro">
          <header >{% block main %} {% endblock main %}</header>
        </article>
      </div>
    {% endblock content %}
 {% block tab %}
    <section>
      <h1 style="color:white; font-size:3rem; font-weight:500;">transaction history</h1>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th style="width:2cm;">Sno.</th>
              <th>Txn ID</th>
              <th>Txn Type</th>
              <th>Amount</th>
              <th>From</th>
              <th>To</th>
              <th>Fee</th>
                    </tr>
                    {% block trow %}{% endblock trow %}  
          </thead>
        </table>
      </div>
      {% comment %} <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr> {% endcomment %}
            
            </tr>
          
          </tbody>
        </table>
      </div>
    </section>
    {% endblock tab %}
    {% comment %} {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %} {% endcomment %}
      <div id="footer">Copyright &copy; All Rights Reserved by AlgoPy.com</div>
    </div>
    <!-- Scripts -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
